# events es requerido, pero los valores por defecto están bien
events { }

# Un servidor http, escuchando en el puerto 80
http {
  server {
    listen 80;

    # Requests comenzando con root (/) son manejados
    location / {
      # Las siguientes 3 lineas son requeridas para que el hot loading funcione (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests son dirigidos a http://localhost:5173
      proxy_pass http://app:5173;
    }
  }
}