# events es requerido, pero los valores por defecto están bien
events { }

# Un servidor http, escuchando en el puerto 80
http {
  # Improve performance
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  server {
    listen 80;

    # Requests comenzando con root (/) son manejados
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app:80;
    }
    # Requests comenzando con /api/ son manejados
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}